@import "./reset.scss";

$bg: #f0f0f0;
$accent: #c7c2cc;
$borderWidth: 2px;

@keyframes slide {
  0% {
    transform: translateY(-3000%) rotateZ(90deg);
  }
  100% {
    transform: translateY(calc(0% - 602px)) rotateZ(90deg);
  }
}

body {
  display: grid;
  background-color: black;
  grid-template-rows: 10fr 10fr 45fr 35fr;
  grid-template-columns: 0.3fr repeat(4, 1fr);
  gap: $borderWidth;
  height: 100vh;
  div {
    background-color: $bg;
  }
}

.logo {
  font-size: 200px;
  grid-column: span 2;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.title {
  grid-column: span 3;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.timetable {
  display: flex;
  flex-direction: column;
  padding: 30px;
  h4 {
    font-size: 35px;
    font-weight: bold;
  }
  span {
    font-size: 20px;
    margin-top: 7px;
    font-weight: 600;
  }
}

.slogan {
  grid-row: span 2;
  font-size: 50px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  span {
    position: absolute;
    width: max-content;
    animation: slide 5s linear infinite;
  }
}

.article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;
  h2 {
    width: 80%;
    margin: 0 auto;
    font-size: 60px;
    font-weight: bold;
  }
  span {
    width: 80%;
    margin: 0 auto;
    font-size: 25px;
  }
}
.img {
  background-image: url(https://source.unsplash.com/random);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cover {
  background-color: #c7c2ca;
  display: flex;
  justify-content: center;
  align-items: center;
  .cover__page {
    border: 2px solid black;
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;

    h2 {
      margin: 70px 70px 20px 70px;
      font-size: 65px;
      font-weight: bold;
    }
    span {
      margin: 50px 80px;
      font-size: 20px;
      text-decoration: underline;
    }
  }
}
.here {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h1 {
    font-size: 320px;
    text-transform: uppercase;
    font-weight: bold;

    margin: 0 50px;
  }
  span {
    margin: 0 80px;
    font-size: 20px;
  }
}
